<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    
    <link rel="stylesheet" href="estilos/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos/estilos.css">
</head>

<body>
  <header class="pt-3 bg-secondary container-fluid header">
    <div class="container">
      <div class="row align-items-center ">
          <div class="col-md-12 text-center">
              <h1 class="text-white text-center titulo">
                Indice Usuario
              </h1>
          </div>
          <div class="col-md-4 text-end">
      </div> 
  </header>

  <main class="container p-2 contenido">
    <div class="row g-0 align-items-center justify-content-center">
      <div class="col-md-4 text-center">
        <a class="btn btn-dark fs-6 fw-bold text-uppercase text-white enlace"  href="formularioRegistro.php">Registro</a>
      </div>

      <div class="col-md-4 text-center">
        <img class="img-fluid mt-5 mb-5"" src="imagenes/icon-web.png" alt="alta">
      </div>

      <div class="col-md-4 text-center">
        <a class="btn btn-dark fs-6 fw-bold text-uppercase text-white enlace"  href="formularioLogin.php">Login</a>
      </div>
    </div>
  </main>

  <footer class="p-3 bg-secondary footer">
    <p class="text-center fs-6 fw-bold text-uppercase text-white m-0">
      Diseño Interfaces Web - 
      <span class="text-center fs-5 fw-normal text-capitalize text-white m-0"> Fernando Garcia Berraquero</span>
    </p>
  </footer>

</body>

</html>